
module.exports = {
  Test(browser) {
    browser
      .url('https://dlaoikxlkh.execute-api.us-east-1.amazonaws.com/dev/hello')
      .waitForElementVisible('body')
      .pause(1000)
      .setValue('body > form:nth-child(1) > input:nth-child(1)', '2')
      .pause(1000)
      .setValue('html body form select', '+')
      .pause(1000)
      .setValue('body > form:nth-child(1) > input:nth-child(3)', '41')
      .click('body > form:nth-child(1) > input:nth-child(4)')
      .pause(1000)
      .assert.containsText('html body form strong#result', '43')
      .pause(1000)

      .clearValue('body > form:nth-child(1) > input:nth-child(1)')
      .setValue('body > form:nth-child(1) > input:nth-child(1)', '6')
      .pause(1000)
      .setValue('html body form select', '/')
      .pause(1000)
      .clearValue('body > form:nth-child(1) > input:nth-child(3)')
      .setValue('body > form:nth-child(1) > input:nth-child(3)', '2')
      .click('body > form:nth-child(1) > input:nth-child(4)')
      .pause(1000)
      .assert.containsText('html body form strong#result', '3')

      .clearValue('body > form:nth-child(1) > input:nth-child(1)')
      .setValue('body > form:nth-child(1) > input:nth-child(1)', '100')
      .pause(1000)
      .setValue('html body form select', '*')
      .pause(1000)
      .clearValue('body > form:nth-child(1) > input:nth-child(3)')
      .setValue('body > form:nth-child(1) > input:nth-child(3)', '3')
      .click('body > form:nth-child(1) > input:nth-child(4)')
      .pause(1000)
      .assert.containsText('html body form strong#result', '300')

      .clearValue('body > form:nth-child(1) > input:nth-child(1)')
      .setValue('body > form:nth-child(1) > input:nth-child(1)', '6')
      .pause(1000)
      .setValue('html body form select', '>')
      .pause(1000)
      .clearValue('body > form:nth-child(1) > input:nth-child(3)')
      .setValue('body > form:nth-child(1) > input:nth-child(3)', '2')
      .click('body > form:nth-child(1) > input:nth-child(4)')
      .pause(1000)
      .assert.containsText('html body form strong#result', 'true')

      .clearValue('body > form:nth-child(1) > input:nth-child(1)')
      .setValue('body > form:nth-child(1) > input:nth-child(1)', '6')
      .pause(1000)
      .setValue('html body form select', '>=')
      .pause(1000)
      .clearValue('body > form:nth-child(1) > input:nth-child(3)')
      .setValue('body > form:nth-child(1) > input:nth-child(3)', '2')
      .click('body > form:nth-child(1) > input:nth-child(4)')
      .pause(1000)
      .assert.containsText('html body form strong#result', 'true')

      .clearValue('body > form:nth-child(1) > input:nth-child(1)')
      .setValue('body > form:nth-child(1) > input:nth-child(1)', '6')
      .pause(1000)
      .setValue('html body form select', '=')
      .pause(1000)
      .clearValue('body > form:nth-child(1) > input:nth-child(3)')
      .setValue('body > form:nth-child(1) > input:nth-child(3)', '2')
      .click('body > form:nth-child(1) > input:nth-child(4)')
      .pause(1000)
      .assert.containsText('html body form strong#result', 'false')

      .clearValue('body > form:nth-child(1) > input:nth-child(1)')
      .setValue('body > form:nth-child(1) > input:nth-child(1)', '6')
      .pause(1000)
      .setValue('html body form select', '<=')
      .pause(1000)
      .clearValue('body > form:nth-child(1) > input:nth-child(3)')
      .setValue('body > form:nth-child(1) > input:nth-child(3)', '2')
      .click('body > form:nth-child(1) > input:nth-child(4)')
      .pause(1000)
      .assert.containsText('html body form strong#result', 'false')

      .clearValue('body > form:nth-child(1) > input:nth-child(1)')
      .setValue('body > form:nth-child(1) > input:nth-child(1)', '6')
      .pause(1000)
      .setValue('html body form select', '<')
      .pause(1000)
      .clearValue('body > form:nth-child(1) > input:nth-child(3)')
      .setValue('body > form:nth-child(1) > input:nth-child(3)', '2')
      .click('body > form:nth-child(1) > input:nth-child(4)')
      .pause(1000)
      .assert.containsText('html body form strong#result', 'false')

      .clearValue('body > form:nth-child(1) > input:nth-child(1)')
      .setValue('body > form:nth-child(1) > input:nth-child(1)', '1')
      .pause(1000)
      .setValue('html body form select', '-')
      .pause(1000)
      .clearValue('body > form:nth-child(1) > input:nth-child(3)')
      .setValue('body > form:nth-child(1) > input:nth-child(3)', '3')
      .click('body > form:nth-child(1) > input:nth-child(4)')
      .pause(1000)
      .assert.containsText('html body form strong#result', '-2');
  },
};
